================================================================================
VAPI.AI INTEGRATION - QUICK REFERENCE CARD
Adler Capital CRM - Developer Cheat Sheet
================================================================================

QUICK LINKS
===========
Setup Guide:        VAPI_SETUP_GUIDE.txt
Implementation:     VAPI_IMPLEMENTATION_GUIDE.txt
Summary:            VAPI_INTEGRATION_SUMMARY.txt
This File:          VAPI_QUICK_REFERENCE.txt

================================================================================
DEPLOYMENT COMMANDS
================================================================================

# Apply database migration
npx prisma migrate deploy

# Build project
npm run build

# Start development server
npm run dev

# Access Vapi page
http://localhost:3000/vapi

================================================================================
API ENDPOINTS
================================================================================

API KEYS
--------
GET    /api/vapi/keys                    → List all API keys
POST   /api/vapi/keys                    → Create new API key
GET    /api/vapi/keys/[id]               → Get specific key
PUT    /api/vapi/keys/[id]               → Update key settings
DELETE /api/vapi/keys/[id]               → Delete key
POST   /api/vapi/keys/[id]/test          → Test key validity

CALLS
-----
GET    /api/vapi/calls                   → List calls (paginated)
POST   /api/vapi/calls                   → Create new calls
POST   /api/vapi/calls/[id]/control      → Control call (pause/resume/stop)

WEBHOOKS
--------
GET    /api/vapi/webhooks/calls          → Health check
POST   /api/vapi/webhooks/calls          → Handle Vapi events

================================================================================
COMPONENT IMPORTS
================================================================================

Main Component
--------------
import VapiAiCalls from '@/components/vapi/vapi-ai-calls'

Sub-Components
--------------
import VapiApiKeyManager from '@/components/vapi/vapi-api-key-manager'
import VapiCallCenter from '@/components/vapi/vapi-call-center'
import VapiCallHistory from '@/components/vapi/vapi-call-history'
import VapiSettings from '@/components/vapi/vapi-settings'

State Management
----------------
import { useVapiStore } from '@/lib/stores/useVapiStore'

================================================================================
STATE MANAGEMENT
================================================================================

ZUSTAND STORE ACTIONS
---------------------
const {
  // API Keys
  apiKeys,
  selectedApiKeyId,
  setApiKeys,
  setSelectedApiKeyId,
  
  // Calls
  calls,
  selectedContactIds,
  setCalls,
  setSelectedContactIds,
  addSelectedContactId,
  removeSelectedContactId,
  clearSelectedContactIds,
  
  // UI
  activeTab,
  setActiveTab,
  showApiKeyForm,
  setShowApiKeyForm,
  
  // Reset
  reset,
} = useVapiStore()

PERSISTED STATE
---------------
Automatically saved to localStorage:
- selectedApiKeyId
- selectedContactIds
- activeTab

================================================================================
COMMON TASKS
================================================================================

ADD API KEY
-----------
const response = await fetch('/api/vapi/keys', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    name: 'Production',
    apiKey: 'your-api-key',
    defaultAssistantId: 'assistant-id',
    defaultPhoneNumber: 'phone-id',
  }),
})

TEST API KEY
------------
const response = await fetch('/api/vapi/keys/[id]/test', {
  method: 'POST',
})

START CALLS
-----------
const response = await fetch('/api/vapi/calls', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    contactIds: ['contact-id-1', 'contact-id-2'],
    assistantId: 'optional-assistant-id',
    phoneNumber: 'optional-phone-id',
  }),
})

CONTROL CALL
------------
const response = await fetch('/api/vapi/calls/[id]/control', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    action: 'pause' | 'resume' | 'stop',
  }),
})

FETCH CALL HISTORY
------------------
const response = await fetch('/api/vapi/calls?limit=50&offset=0&status=ended')

================================================================================
DATABASE SCHEMA
================================================================================

VAPI_API_KEYS TABLE
-------------------
id                    UUID (primary key)
name                  TEXT
api_key               TEXT (encrypted)
is_active             BOOLEAN (default: true)
is_default            BOOLEAN (default: false)
default_assistant_id  TEXT
default_phone_number  TEXT
max_call_duration     INTEGER (default: 600)
recording_enabled     BOOLEAN (default: true)
transcript_enabled    BOOLEAN (default: true)
webhook_url           TEXT
webhook_secret        TEXT (encrypted)
metadata              JSONB
last_tested_at        TIMESTAMPTZ
test_status           TEXT ('success', 'failed', 'pending')
created_at            TIMESTAMPTZ
updated_at            TIMESTAMPTZ

VAPI_CALLS TABLE (existing)
---------------------------
id                    UUID (primary key)
vapi_call_id          TEXT (unique)
customer_id           UUID (contact ID)
name                  TEXT
type                  ENUM (outboundPhoneCall, inboundPhoneCall, webCall)
status                ENUM (queued, ringing, in_progress, forwarding, ended)
started_at            TIMESTAMPTZ
ended_at              TIMESTAMPTZ
duration              INTEGER (seconds)
cost                  DECIMAL
transcript            TEXT
recording_url         TEXT
summary               TEXT
analysis              JSONB
created_at            TIMESTAMPTZ
updated_at            TIMESTAMPTZ

================================================================================
ENVIRONMENT VARIABLES
================================================================================

Required in .env:
-----------------
VAPI_API_KEY=your_api_key_here
EMAIL_ENCRYPTION_KEY=your-32-char-secret-key-here-123456

Optional:
---------
VAPI_WEBHOOK_SECRET=your_webhook_secret_here

================================================================================
CALL STATUS FLOW
================================================================================

queued → ringing → in_progress → ended
                ↓
              failed

ENDED REASONS
-------------
completed       - Call ended normally
no-answer       - No one picked up
busy            - Line was busy
declined        - Call was declined
error           - Technical error
timeout         - Call timed out

================================================================================
WEBHOOK EVENTS
================================================================================

call.started
  - Triggered when call connects
  - Update status to 'in_progress'

call.ended
  - Triggered when call ends
  - Update status to 'ended'
  - Save duration and cost

call.recording.ready
  - Triggered when recording available
  - Save recording URLs

call.transcript.ready
  - Triggered when transcript ready
  - Save transcript and messages

call.summary.ready
  - Triggered when summary ready
  - Save summary and analysis

================================================================================
ENCRYPTION/DECRYPTION
================================================================================

ENCRYPT
-------
import { encrypt } from '@/lib/encryption'
const encrypted = encrypt('sensitive-data')

DECRYPT
-------
import { decrypt } from '@/lib/encryption'
const decrypted = decrypt(encryptedData)

KEY MANAGEMENT
--------------
Uses EMAIL_ENCRYPTION_KEY from environment
AES-256-CBC algorithm
IV prepended to encrypted text

================================================================================
ERROR HANDLING
================================================================================

API ERRORS
----------
400 - Bad Request (missing required fields)
401 - Unauthorized (not authenticated)
404 - Not Found (resource doesn't exist)
500 - Server Error (internal error)

COMMON ERRORS
-------------
"No Vapi API key configured"
  → Add API key through UI first

"API key is invalid"
  → Test key, regenerate if needed

"No phone numbers available"
  → Configure phone number in Vapi Dashboard

"Calls not connecting"
  → Check Assistant ID and Phone Number settings

================================================================================
DEBUGGING
================================================================================

BROWSER CONSOLE
---------------
Check for errors:
- Open DevTools (F12)
- Go to Console tab
- Look for [VAPI] prefixed logs

SERVER LOGS
-----------
Check for errors:
- Look for [VAPI] prefixed logs
- Check database connection
- Verify API key validity

DATABASE
--------
Query calls:
  SELECT * FROM vapi_calls ORDER BY created_at DESC LIMIT 10;

Query API keys:
  SELECT id, name, is_active, is_default FROM vapi_api_keys;

================================================================================
PERFORMANCE TIPS
================================================================================

CACHING
-------
- API keys cached in Zustand store
- localStorage persists state
- Reduces unnecessary API calls

PAGINATION
----------
- Call history paginated (50 per page)
- Use limit/offset parameters
- Reduces memory usage

INDEXES
-------
- idx_vapi_api_keys_is_active
- idx_vapi_api_keys_is_default
- Speeds up queries

REAL-TIME
---------
- Use webhooks for updates
- Poll every 2-5 seconds for active calls
- Avoid constant polling

================================================================================
SECURITY CHECKLIST
================================================================================

[ ] API keys encrypted in database
[ ] NextAuth authentication on all routes
[ ] HTTPS for webhook URLs
[ ] Environment variables configured
[ ] No sensitive data in logs
[ ] Rate limiting on API endpoints
[ ] Input validation on all endpoints
[ ] CORS configured correctly
[ ] Database backups enabled
[ ] Access logs monitored

================================================================================
USEFUL LINKS
================================================================================

Vapi.ai Docs:        https://docs.vapi.ai
Vapi.ai API:         https://docs.vapi.ai/api-reference
Vapi.ai Dashboard:   https://dashboard.vapi.ai
Vapi.ai Community:   https://vapi.ai/community
Vapi.ai Status:      https://status.vapi.ai

CRM Docs:            See VAPI_SETUP_GUIDE.txt
CRM Implementation:  See VAPI_IMPLEMENTATION_GUIDE.txt

================================================================================
SUPPORT
================================================================================

For Setup Issues:
  → Read VAPI_SETUP_GUIDE.txt (Troubleshooting section)

For Deployment Issues:
  → Read VAPI_IMPLEMENTATION_GUIDE.txt (Troubleshooting section)

For Vapi.ai Issues:
  → Visit https://docs.vapi.ai
  → Check https://status.vapi.ai

For CRM Issues:
  → Contact system administrator

================================================================================
END OF QUICK REFERENCE
================================================================================

