"use client"

import React, { useState, useEffect, useRef, useMemo } from "react"
import { Button } from "@/components/ui/button"
import { Input } from "@/components/ui/input"
import { Card } from "@/components/ui/card"
import { Badge } from "@/components/ui/badge"
import { ScrollArea } from "@/components/ui/scroll-area"
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"
import { Slider } from "@/components/ui/slider"
import { Checkbox } from "@/components/ui/checkbox"
import { useToast } from "@/hooks/use-toast"
import { Phone, Play, Pause, Square, Search, X, Users, History as HistoryIcon, Filter, ChevronLeft, ChevronRight } from "lucide-react"
import { useCallUI } from "@/lib/context/call-ui-context"
import { formatPhoneNumberForDisplay } from "@/lib/phone-utils"
import { format } from "date-fns"
import type { Contact } from "@/lib/types"
import { PowerDialerEngine, type QueueItem, type ActiveCall, type PowerDialerStats } from "@/lib/power-dialer/engine"
import AdvancedFiltersRedesign from "@/components/contacts/advanced-filters-redesign"
import { useContacts } from "@/lib/context/contacts-context"
import {
  Popover,
  PopoverContent,
  PopoverTrigger,
} from "@/components/ui/popover"

interface TelnyxPhoneNumber {
  id: string
  phoneNumber: string
  state?: string
  isActive: boolean
  capabilities: string[]
}

export default function PowerDialerTab() {
  const { toast } = useToast()
  const { openCall, call: currentCall } = useCallUI()
  const { contacts: contextContacts, searchContacts, isLoading: contactsLoading } = useContacts()

  const [phoneNumbers, setPhoneNumbers] = useState<TelnyxPhoneNumber[]>([])
  const [selectedNumbers, setSelectedNumbers] = useState<string[]>([])
  const [concurrentLines, setConcurrentLines] = useState(1)
  const [isDialing, setIsDialing] = useState(false)
  const [isPaused, setIsPaused] = useState(false)

  const [stats, setStats] = useState<PowerDialerStats>({
    totalCalls: 0,
    totalContacted: 0,
    totalAnswered: 0,
    totalNoAnswer: 0,
    totalTalkTime: 0,
    uniqueRate: 0,
  })

  const [queue, setQueue] = useState<QueueItem[]>([])
  const [activeCalls, setActiveCalls] = useState<ActiveCall[]>([])
  const [selectedContacts, setSelectedContacts] = useState<Contact[]>([])
  const [filteredContacts, setFilteredContacts] = useState<Contact[]>([])
  const [sessionId, setSessionId] = useState<string | null>(null)
  const [sidebarTab, setSidebarTab] = useState<'contacts' | 'queue' | 'history'>('contacts')
  const [history, setHistory] = useState<any[]>([])
  const [searchQuery, setSearchQuery] = useState("")

  // Pagination for contacts
  const [contactsPage, setContactsPage] = useState(1)
  const contactsPerPage = 50

  const engineRef = useRef<PowerDialerEngine | null>(null)

  useEffect(() => {
    loadPhoneNumbers()
    loadHistory()
  }, [])

  useEffect(() => {
    // Update engine when admin call status changes
    if (engineRef.current) {
      engineRef.current.setAdminBusy(!!currentCall)
    }
  }, [currentCall])

  const loadPhoneNumbers = async () => {
    try {
      const res = await fetch('/api/telnyx/phone-numbers')
      if (res.ok) {
        const data = await res.json()
        const voiceNumbers = data.filter((pn: TelnyxPhoneNumber) =>
          pn.capabilities.includes('VOICE') && pn.isActive
        )
        setPhoneNumbers(voiceNumbers)

        // Select all by default
        const allNumbers = voiceNumbers.map((pn: TelnyxPhoneNumber) => pn.phoneNumber)
        setSelectedNumbers(allNumbers)

        // Set concurrent lines to half
        setConcurrentLines(Math.max(1, Math.floor(allNumbers.length / 2)))
      }
    } catch (error) {
      console.error('Error loading phone numbers:', error)
    }
  }

  const loadHistory = async () => {
    try {
      const res = await fetch('/api/power-dialer/session')
      if (res.ok) {
        const sessions = await res.json()
        setHistory(sessions)
      }
    } catch (error) {
      console.error('Error loading history:', error)
    }
  }

  const handleAddToQueue = () => {
    if (selectedContacts.length === 0) {
      toast({ title: 'Error', description: 'Please select contacts first', variant: 'destructive' })
      return
    }

    const newQueueItems: QueueItem[] = selectedContacts.map((contact, index) => ({
      id: `queue-${Date.now()}-${index}`,
      contactId: contact.id,
      contact: { id: contact.id, firstName: contact.firstName, lastName: contact.lastName, phone1: contact.phone1, phone2: contact.phone2, phone3: contact.phone3 },
      status: 'PENDING',
      attemptCount: 0,
      maxAttempts: 3,
      priority: selectedContacts.length - index,
    }))

    setQueue(prev => [...prev, ...newQueueItems])
    setSelectedContacts([])
    setSidebarTab('queue')
    
    toast({ title: 'Success', description: `Added ${selectedContacts.length} contacts to queue` })
  }

  const handleStartDialing = async () => {
    if (queue.length === 0) {
      toast({ title: 'Error', description: 'Queue is empty', variant: 'destructive' })
      return
    }

    if (selectedNumbers.length === 0) {
      toast({ title: 'Error', description: 'Please select at least one phone number', variant: 'destructive' })
      return
    }

    try {
      // Create session
      const res = await fetch('/api/power-dialer/session', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          contactIds: queue.map(q => q.contactId),
          selectedNumbers,
          concurrentLines,
        })
      })

      if (!res.ok) throw new Error('Failed to create session')

      const { session } = await res.json()
      setSessionId(session.id)

      // Initialize engine
      const engine = new PowerDialerEngine({
        sessionId: session.id,
        concurrentLines,
        selectedNumbers,
        onCallAnswered: (call: ActiveCall) => {
          openCall({
            contact: call.contact,
            fromNumber: call.fromNumber,
            toNumber: call.toNumber,
            mode: 'webrtc',
            webrtcSessionId: call.webrtcSessionId,
          })
        },
        onCallDroppedBusy: (call: ActiveCall) => {
          toast({
            title: 'Call Dropped',
            description: `${call.contact.firstName} ${call.contact.lastName} answered but you were busy. Queued for retry.`,
          })
        },
        onCallNoAnswer: (call: ActiveCall) => {
          // Silent, just update stats
        },
        onCallFailed: (call: ActiveCall) => {
          console.error('Call failed:', call)
        },
        onStatsUpdate: (newStats: PowerDialerStats) => {
          setStats(newStats)
        },
        onQueueUpdate: (newQueue: QueueItem[]) => {
          setQueue(newQueue)
        },
        onActiveCallsUpdate: (calls: ActiveCall[]) => {
          setActiveCalls(calls)
        },
      })

      await engine.loadQueue(queue)
      engine.start()
      engineRef.current = engine

      setIsDialing(true)
      setIsPaused(false)

      // Update session status
      await fetch('/api/power-dialer/session', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sessionId: session.id, action: 'start' })
      })

      toast({ title: 'Power Dialer Started', description: `Calling ${queue.length} contacts with ${concurrentLines} concurrent lines` })
    } catch (error: any) {
      console.error('Error starting dialer:', error)
      toast({ title: 'Error', description: error.message || 'Failed to start dialer', variant: 'destructive' })
    }
  }

  const handlePauseResume = async () => {
    if (!engineRef.current || !sessionId) return

    if (isPaused) {
      engineRef.current.resume()
      setIsPaused(false)
      await fetch('/api/power-dialer/session', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sessionId, action: 'resume' })
      })
      toast({ title: 'Resumed', description: 'Power dialer resumed' })
    } else {
      engineRef.current.pause()
      setIsPaused(true)
      await fetch('/api/power-dialer/session', {
        method: 'PATCH',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sessionId, action: 'pause' })
      })
      toast({ title: 'Paused', description: 'Power dialer paused' })
    }
  }

  const handleStop = async () => {
    if (!engineRef.current || !sessionId) return

    engineRef.current.stop()
    setIsDialing(false)
    setIsPaused(false)

    await fetch('/api/power-dialer/session', {
      method: 'PATCH',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ sessionId, action: 'stop' })
    })

    toast({ title: 'Stopped', description: 'Power dialer stopped' })
    loadHistory()
  }

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60)
    const secs = seconds % 60
    return `${mins}:${secs.toString().padStart(2, '0')}`
  }

  const toggleNumberSelection = (phoneNumber: string) => {
    setSelectedNumbers(prev => {
      if (prev.includes(phoneNumber)) {
        const newSelection = prev.filter(n => n !== phoneNumber)
        // Adjust concurrent lines if needed
        if (concurrentLines > newSelection.length) {
          setConcurrentLines(Math.max(1, newSelection.length))
        }
        return newSelection
      } else {
        return [...prev, phoneNumber]
      }
    })
  }

  // Use filtered contacts from AdvancedContactFilter
  const baseContacts = filteredContacts.length > 0 ? filteredContacts : contextContacts

  // Apply search query
  const displayContacts = useMemo(() => {
    if (!searchQuery.trim()) return baseContacts

    const query = searchQuery.toLowerCase()
    return baseContacts.filter(contact => {
      const fullName = `${contact.firstName} ${contact.lastName}`.toLowerCase()
      const phone = contact.phone1 || contact.phone2 || contact.phone3 || ''
      const email = contact.email || ''
      const address = contact.propertyAddress || ''

      return fullName.includes(query) ||
             phone.includes(query) ||
             email.toLowerCase().includes(query) ||
             address.toLowerCase().includes(query)
    })
  }, [baseContacts, searchQuery])

  // Paginated contacts
  const paginatedContacts = useMemo(() => {
    const start = (contactsPage - 1) * contactsPerPage
    const end = start + contactsPerPage
    return displayContacts.slice(start, end)
  }, [displayContacts, contactsPage, contactsPerPage])

  const totalContactPages = Math.ceil(displayContacts.length / contactsPerPage)

  return (
    <div className="flex flex-col h-full">
      <div className="flex flex-1 p-6 gap-6 overflow-hidden">
        {/* Left: Statistics and Configuration */}
        <div className="flex-1 flex flex-col gap-6 overflow-hidden">
          {/* Top: Statistics */}
          <div className="grid grid-cols-6 gap-4">
            <Card className="p-4 text-center">
              <div className="text-2xl font-bold text-blue-600">{stats.totalCalls}</div>
              <div className="text-sm text-gray-600">Calls</div>
            </Card>
            <Card className="p-4 text-center">
              <div className="text-2xl font-bold text-green-600">{stats.totalContacted}</div>
              <div className="text-sm text-gray-600">Contacted</div>
            </Card>
            <Card className="p-4 text-center">
              <div className="text-2xl font-bold text-purple-600">{stats.totalAnswered}</div>
              <div className="text-sm text-gray-600">Answered</div>
            </Card>
            <Card className="p-4 text-center">
              <div className="text-2xl font-bold text-orange-600">{stats.totalNoAnswer}</div>
              <div className="text-sm text-gray-600">No Answer</div>
            </Card>
            <Card className="p-4 text-center">
              <div className="text-2xl font-bold text-indigo-600">
                {stats.totalContacted > 0 ? Math.round((stats.totalAnswered / stats.totalContacted) * 100) : 0}%
              </div>
              <div className="text-sm text-gray-600">Unique Rate</div>
            </Card>
            <Card className="p-4 text-center">
              <div className="text-2xl font-bold text-teal-600">{formatTime(stats.totalTalkTime)}</div>
              <div className="text-sm text-gray-600">Talk Time</div>
            </Card>
          </div>

          {/* Bottom: Dialer Configuration */}
          <div className="flex-1 flex flex-col bg-white rounded-lg border p-6 overflow-hidden">
            <h3 className="font-semibold text-lg mb-4">Dialer Configuration</h3>

            {/* Concurrent Lines Slider */}
            <div className="mb-6">
              <div className="flex justify-between items-center mb-2">
                <label className="text-sm font-medium">Concurrent Lines: {concurrentLines}</label>
                <span className="text-xs text-gray-500">{selectedNumbers.length} numbers selected</span>
              </div>
              <Slider
                value={[concurrentLines]}
                onValueChange={(value) => setConcurrentLines(value[0])}
                min={1}
                max={Math.max(1, selectedNumbers.length)}
                step={1}
                className="mb-2"
                disabled={isDialing}
              />
              <p className="text-xs text-gray-500">
                The dialer will call up to {concurrentLines} contacts simultaneously, rotating through your selected phone numbers. Find person to answer call
                (ANSWERED) within a few seconds, then move on to the next contact.
              </p>
            </div>

            {/* Phone Number Selection */}
            <div className="mb-6">
              <label className="text-sm font-medium mb-3 block">Select Phone Numbers to Use</label>
              <div className="space-y-2 max-h-[300px] overflow-y-auto">
                {phoneNumbers.map((pn, index) => (
                  <div key={pn.id} className="flex items-center gap-3 p-3 border rounded-lg hover:bg-gray-50">
                    <Checkbox
                      checked={selectedNumbers.includes(pn.phoneNumber)}
                      onCheckedChange={() => toggleNumberSelection(pn.phoneNumber)}
                      disabled={isDialing}
                    />
                    <div className="flex-1">
                      <div className="font-medium text-sm">Line {index + 1}: {formatPhoneNumberForDisplay(pn.phoneNumber)}</div>
                    </div>
                  </div>
                ))}
              </div>
            </div>

            {/* Unstarted Contacts Info */}
            {!isDialing && queue.length > 0 && (
              <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                <p className="text-sm text-blue-800">
                  <strong>{queue.filter(q => q.status === 'PENDING').length}</strong> contacts ready to call
                </p>
              </div>
            )}

            {/* Active Calls Progress (when dialing) */}
            {isDialing && activeCalls.length > 0 && (
              <div className="mb-6">
                <div className="text-sm font-medium mb-3">Active Calls ({activeCalls.length})</div>
                <div className="space-y-2 max-h-[200px] overflow-y-auto">
                  {activeCalls.map((call) => (
                    <div key={call.webrtcSessionId} className="p-3 border rounded-lg bg-green-50 border-green-200">
                      <div className="flex items-center justify-between mb-1">
                        <div className="font-medium text-sm text-green-800">
                          {call.contact.firstName} {call.contact.lastName}
                        </div>
                        <Badge variant="default" className="text-xs bg-green-600">
                          {call.status}
                        </Badge>
                      </div>
                      <div className="text-xs text-green-700">
                        {formatPhoneNumberForDisplay(call.toNumber)}
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* Progress Bar (when dialing) */}
            {isDialing && (
              <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                <div className="flex justify-between items-center mb-2">
                  <span className="text-sm font-medium text-blue-800">Progress</span>
                  <span className="text-sm text-blue-600">
                    {queue.filter(q => q.status === 'COMPLETED' || q.status === 'FAILED').length} / {queue.length}
                  </span>
                </div>
                <div className="w-full bg-blue-200 rounded-full h-2">
                  <div
                    className="bg-blue-600 h-2 rounded-full transition-all duration-300"
                    style={{
                      width: `${queue.length > 0 ? (queue.filter(q => q.status === 'COMPLETED' || q.status === 'FAILED').length / queue.length) * 100 : 0}%`
                    }}
                  />
                </div>
                <div className="text-xs text-blue-600 mt-1">
                  {Math.round(queue.length > 0 ? (queue.filter(q => q.status === 'COMPLETED' || q.status === 'FAILED').length / queue.length) * 100 : 0)}% complete
                </div>
              </div>
            )}

            {/* Start/Stop Controls */}
              {!isDialing ? (
                <Button
                  size="lg"
                  className="bg-blue-600 hover:bg-blue-700 text-white px-8 py-6 text-lg rounded-full"
                  onClick={handleStartDialing}
                  disabled={queue.length === 0 || selectedNumbers.length === 0}
                >
                  <Play className="h-6 w-6 mr-2" />
                  Start Dialing
                </Button>
              ) : (
                <div className="flex gap-4">
                  <Button
                    size="lg"
                    variant="outline"
                    className="px-8 py-6 text-lg"
                    onClick={handlePauseResume}
                  >
                    {isPaused ? (
                      <>
                        <Play className="h-6 w-6 mr-2" />
                        Resume
                      </>
                    ) : (
                      <>
                        <Pause className="h-6 w-6 mr-2" />
                        Pause
                      </>
                    )}
                  </Button>
                  <Button
                    size="lg"
                    variant="destructive"
                    className="px-8 py-6 text-lg"
                    onClick={handleStop}
                  >
                    <Square className="h-6 w-6 mr-2" />
                    Stop
                  </Button>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Right: Sidebar with Tabs */}
        <div className="w-[400px] flex flex-col bg-white rounded-lg border">
          <Tabs value={sidebarTab} onValueChange={(v) => setSidebarTab(v as any)} className="flex flex-col h-full">
            <TabsList className="grid grid-cols-3 m-4">
              <TabsTrigger value="contacts">
                <Users className="h-4 w-4 mr-1" />
                Contacts
              </TabsTrigger>
              <TabsTrigger value="queue">
                <Phone className="h-4 w-4 mr-1" />
                Queue
              </TabsTrigger>
              <TabsTrigger value="history">
                <HistoryIcon className="h-4 w-4 mr-1" />
                History
              </TabsTrigger>
            </TabsList>

            <TabsContent value="contacts" className="flex-1 flex flex-col m-0 overflow-hidden">
              <div className="p-4 border-b space-y-3">
                {/* Search Bar */}
                <div className="relative">
                  <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-gray-500" />
                  <Input
                    type="search"
                    placeholder="Search contacts..."
                    className="pl-8 h-9"
                    value={searchQuery}
                    onChange={(e) => setSearchQuery(e.target.value)}
                  />
                </div>

                {/* Advanced Filters Button */}
                <Popover>
                  <PopoverTrigger asChild>
                    <Button variant="outline" size="sm" className="w-full">
                      <Filter className="h-4 w-4 mr-2" />
                      Advanced Filters
                    </Button>
                  </PopoverTrigger>
                  <PopoverContent className="w-[600px] p-4" align="start">
                    <AdvancedFiltersRedesign onClose={() => {}} />
                  </PopoverContent>
                </Popover>

                {/* Add to Queue Button */}
                <Button
                  size="sm"
                  className="w-full"
                  onClick={handleAddToQueue}
                  disabled={selectedContacts.length === 0}
                >
                  Add {selectedContacts.length > 0 ? `${selectedContacts.length} ` : ''}to Queue
                </Button>
              </div>

              <ScrollArea className="flex-1">
                <div className="p-2">
                  {paginatedContacts.map((contact) => (
                    <div
                      key={contact.id}
                      className={`p-3 rounded-lg mb-1 cursor-pointer hover:bg-gray-50 transition-colors ${
                        selectedContacts.find(c => c.id === contact.id) ? 'bg-blue-50 border border-blue-200' : ''
                      }`}
                      onClick={() => {
                        setSelectedContacts(prev => {
                          const exists = prev.find(c => c.id === contact.id)
                          if (exists) {
                            return prev.filter(c => c.id !== contact.id)
                          } else {
                            return [...prev, contact]
                          }
                        })
                      }}
                    >
                      <div className="font-medium text-sm">
                        {contact.firstName} {contact.lastName}
                      </div>
                      <div className="text-xs text-gray-500">
                        {formatPhoneNumberForDisplay(contact.phone1 || contact.phone2 || contact.phone3 || '')}
                      </div>
                    </div>
                  ))}
                </div>
              </ScrollArea>

              {/* Pagination */}
              {totalContactPages > 1 && (
                <div className="p-3 border-t flex items-center justify-between">
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => setContactsPage(p => Math.max(1, p - 1))}
                    disabled={contactsPage === 1}
                  >
                    <ChevronLeft className="h-4 w-4" />
                  </Button>
                  <span className="text-sm text-gray-600">
                    Page {contactsPage} of {totalContactPages}
                  </span>
                  <Button
                    variant="outline"
                    size="sm"
                    onClick={() => setContactsPage(p => Math.min(totalContactPages, p + 1))}
                    disabled={contactsPage === totalContactPages}
                  >
                    <ChevronRight className="h-4 w-4" />
                  </Button>
                </div>
              )}
            </TabsContent>

            <TabsContent value="queue" className="flex-1 flex flex-col m-0 overflow-hidden">
              <div className="p-4 border-b">
                <div className="text-sm font-medium">
                  Call Queue <span className="text-gray-500">({queue.length} contacts remaining)</span>
                </div>
              </div>
              <ScrollArea className="flex-1">
                <div className="p-2">
                  {queue.map((item, index) => (
                    <div key={item.id} className="p-3 rounded-lg mb-1 border">
                      <div className="flex items-center justify-between mb-1">
                        <div className="font-medium text-sm">
                          {index + 1}. {item.contact.firstName} {item.contact.lastName}
                        </div>
                        <Badge variant={
                          item.status === 'COMPLETED' ? 'default' :
                          item.status === 'CALLING' ? 'secondary' :
                          item.status === 'FAILED' ? 'destructive' : 'outline'
                        } className="text-xs">
                          {item.status}
                        </Badge>
                      </div>
                      <div className="text-xs text-gray-500">
                        {formatPhoneNumberForDisplay(item.contact.phone1 || '')}
                      </div>
                      {item.attemptCount > 0 && (
                        <div className="text-xs text-orange-600 mt-1">
                          Attempt {item.attemptCount}/{item.maxAttempts}
                        </div>
                      )}
                    </div>
                  ))}
                </div>
              </ScrollArea>
            </TabsContent>

            <TabsContent value="history" className="flex-1 flex flex-col m-0 overflow-hidden">
              <div className="p-4 border-b">
                <div className="text-sm font-medium">Session History</div>
              </div>
              <ScrollArea className="flex-1">
                <div className="p-2">
                  {history.map((session) => (
                    <div key={session.id} className="p-3 rounded-lg mb-2 border">
                      <div className="flex items-center justify-between mb-2">
                        <div className="font-medium text-sm">
                          {format(new Date(session.createdAt), 'MMM dd, yyyy HH:mm')}
                        </div>
                        <Badge variant="outline" className="text-xs">
                          {session.status}
                        </Badge>
                      </div>
                      <div className="grid grid-cols-2 gap-2 text-xs text-gray-600">
                        <div>Calls: {session.totalCalls}</div>
                        <div>Answered: {session.totalAnswered}</div>
                        <div>Contacted: {session.totalContacted}</div>
                        <div>No Answer: {session.totalNoAnswer}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </ScrollArea>
            </TabsContent>
          </Tabs>
        </div>
      </div>
    </div>
  )
}

